<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS 03 - OBC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Fira Sans", serif;
            font-weight: 400;
            font-style: normal;

            font-weight: 300;
            text-align: center;
        }
        header{
            padding: 15px;
            border-bottom: 2px solid #030303;

        }
        h1{
            padding: 10px;
            font-size: 3.5em;
            font-family: "Lora", serif;
            font-style: normal;
            font-weight: 500;
        }
        h2{
            font-family: "Lora", serif;
            font-weight: 500;
            font-size: 1.6em;
        }
        main *{
            padding: 10px;
        }

        a{
            display: inline-block;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            padding: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        a:hover{
            text-decoration: underline;
        }

        .insc{
            text-transform: uppercase;
        }
        #azul{
            background-color: rgb(17, 129, 185);
        }


        footer{
            font-family: "Lora", serif;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top:25px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Bookshelf</h1>
        <p>Explore nosso catálogo e mergulhe em histórias incríveis.</p>
    </header>
     <main>
         <h2>Leia a qualquer hora, em qualquer lugar</h2>
         <p>Aproveite o acesso instantântaneo a uma ampla variedade de livros em seu dispositivo favorito.</p>
         <a href="" class="insc">Inscreva-se</a> <br>
         <img src="bookimg.png" alt="desenho de uma mulher lendo um livro" height="300px">
         <h2>Explore nosso catálogo</h2>
         <p>Descubra milhares de livros de diversos gêneros, do romance à ficção científica.</p>
         <a href="" id="azul">Romance</a> <a href="" id="azul">Ficção Científica</a> <a href="" id="azul">Mistério</a> <a href="" id="azul">Fantasia</a> <a href="" id="azul">Suspense</a> <a href="">VER MAIS</a>
           <h2>Comece sua aventura literária</h2>
            <p>Inscreva-se agora e desfrute de um mundo de histórias emocionantes</p>
            <a href=""  class="insc">Inscreva-se</a>
     </main>
    <footer>
        &copy; 2025 Bookshelf
    </footer>
    
</body>
</html>